.singlepage {
    display: flex;
    height: 100%;

    .details {
        flex: 3;

        .wrapper {
            padding-right: 50px;

            .info {
                margin-top: 20px;

                .top {
                    display: flex;
                    justify-content: space-between;

                    .post {
                        display: flex;
                        flex-direction: column;
                        gap: 14px;

                        h1 {
                            font-size: 28px;
                        }

                        .address {
                            display: flex;
                            gap: 5px;
                            align-items: center;
                            color: #999;
                            font-size: 14px;

                            img {
                                width: 20px;
                                height: 20px;
                            }
                        }

                        .price {
                            background: #dce8fd;
                            width: max-content;
                            padding: 5px 10px;
                            border-radius: 5px;
                            font-size: 18px;
                            font-weight: 300;

                        }
                    }

                    .user {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 20px;
                        padding: 0px 50px;
                        background-color: #0561ff69;
                        border-radius: 16px;
                        font-weight: 600;

                        img {
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            object-fit: cover;
                        }
                    }
                }


                .bottom {
                    margin-top: 25px;
                    font-size: 16px;
                    color: #555;
                    line-height: 20px;
                }
            }

        }
    }

    .features {
        flex: 2;
        background-color: #dce8fd;

        .wrapper {
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            gap: 6px;

            img {
                width: 24px;
                height: 24px;
            }

            .title {
                font-size: 15px;
                font-weight: bold;
            }

            .listVertical {
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 8px;
                background-color: #fff;
                border-radius: 10px;

            }

            .feature {
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 16px;
                margin-bottom: 5px;

                .featureText {
                    span {
                        font-weight: bold;
                    }
                }
            }

            .sizes {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .size {
                display: flex;
                padding: 12px;
                background-color: #fff;
                border-radius: 8px;
                gap: 15px;

                span {
                    font-weight: bold;
                }
            }

            .ListHorizontal {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 12px;
                background-color: #fff;
                border-radius: 8px;
            }

            .place {
                display: flex;
                align-items: center;
                gap: 10px;

                .placeText {
                    span {
                        font-weight: bold;

                    }
                }

            }
            .mapContainer{
                width: 100%;
                height: 150px;  
            }
            .buttons{
                display: flex;
                // flex-direction: row;
                justify-content: space-between;
                margin-bottom: 10px;
            }
            button{
                display: flex;
                padding: 8px;
                align-items: center;
                gap: 20px;
                background-color: #fff;
                border: 1px solid #c79df5;
                border-radius: 5px;
                font-weight:500;
                cursor: pointer;
            }
        }

    }

}